server {
  listen 80;
  root   /usr/share/nginx/html;

  location / {
    index  index.html;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

  location ~* \.(js|css|json|txt|html|ico|svg)(\\?.*)?$ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control "public";
    try_files $uri $uri.gz =404;
  }
}
